{
  "name": "Ragnaro Casino",
  "short_name": "Ragnaro Casino",
  "theme_color": "",
  "background_color": "#0D1F28",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "_assets/images/1774454803-favicon.ico",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "splash_pages": null
}
